<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="154" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="406" height="154"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="406" height="154"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JQY-Ve-wfF">
                        <rect key="frame" x="10" y="10" width="386" height="134"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="823-M5-Lbu">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NMR-PV-C9c"/>
                                    <constraint firstAttribute="width" constant="40" id="u5K-hP-0ds"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9MP-pZ-Yx5">
                                <rect key="frame" x="48" y="0.0" width="290" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBv-Fd-PMo">
                                        <rect key="frame" x="10" y="10" width="270" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="YBv-Fd-PMo" firstAttribute="leading" secondItem="9MP-pZ-Yx5" secondAttribute="leading" constant="10" id="Fz1-j3-Adl"/>
                                    <constraint firstAttribute="bottom" secondItem="YBv-Fd-PMo" secondAttribute="bottom" constant="10" id="MRf-r6-ugw"/>
                                    <constraint firstItem="YBv-Fd-PMo" firstAttribute="top" secondItem="9MP-pZ-Yx5" secondAttribute="top" constant="10" id="QXI-hX-T50"/>
                                    <constraint firstAttribute="trailing" secondItem="YBv-Fd-PMo" secondAttribute="trailing" constant="10" id="Zxz-Ls-3gh"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="Oms-8y-p0z">
                                <rect key="frame" x="346" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oIm-0Z-C0a"/>
                                    <constraint firstAttribute="width" constant="40" id="qC5-34-ja6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="JQY-Ve-wfF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="6rN-fY-LkM"/>
                    <constraint firstAttribute="trailing" secondItem="JQY-Ve-wfF" secondAttribute="trailing" constant="10" id="7ZO-zH-iDk"/>
                    <constraint firstItem="JQY-Ve-wfF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="BiP-xA-h05"/>
                    <constraint firstAttribute="bottom" secondItem="JQY-Ve-wfF" secondAttribute="bottom" constant="10" id="mIw-hJ-2jh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="YBv-Fd-PMo" id="Jd9-N8-KB7"/>
                <outlet property="leftImageView" destination="823-M5-Lbu" id="bMw-Ah-55K"/>
                <outlet property="messageBubble" destination="9MP-pZ-Yx5" id="Elp-zv-OqK"/>
                <outlet property="rightImageView" destination="Oms-8y-p0z" id="JE1-bN-HC5"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="108.48214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
